<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6" pages="2">
  <diagram name="phone-view" id="uimEJUumYNcaEB8E-O8u">
    <mxGraphModel dx="772" dy="510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="291" pageHeight="413" background="#FCF8E8" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-ruJswVnlO5feAsXczUm-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;≡&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#94B49F;align=right;" vertex="1" parent="1">
          <mxGeometry width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-ruJswVnlO5feAsXczUm-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#94B49F;" vertex="1" parent="1">
          <mxGeometry y="350" width="290" height="63" as="geometry" />
        </mxCell>
        <mxCell id="-ruJswVnlO5feAsXczUm-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="10" y="100" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="-ruJswVnlO5feAsXczUm-5" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="240" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-ruJswVnlO5feAsXczUm-6" value="Footer Content" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="366.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ruJswVnlO5feAsXczUm-7" value="Allison&#39;s Kitchen" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ruJswVnlO5feAsXczUm-8" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RZhtz3-1s99koeC_QlBv" name="web-view">
    <mxGraphModel dx="532" dy="352" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="413" pageHeight="291" background="#FCF8E8" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ypGUGQA5N95yqIHsX2ru-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#94B49F;labelBorderColor=none;strokeColor=#DF7861;perimeterSpacing=10;strokeWidth=2.5;" vertex="1" parent="1">
          <mxGeometry x="7" y="10" width="400" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ypGUGQA5N95yqIHsX2ru-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#94B49F;strokeWidth=2.5;strokeColor=#DF7861;" vertex="1" parent="1">
          <mxGeometry x="7" y="230" width="400" height="50.5" as="geometry" />
        </mxCell>
        <mxCell id="ypGUGQA5N95yqIHsX2ru-3" value="Allison&#39;s Kitchen" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="10" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ypGUGQA5N95yqIHsX2ru-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="50" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ypGUGQA5N95yqIHsX2ru-5" value="Home" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ypGUGQA5N95yqIHsX2ru-6" value="Index" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ypGUGQA5N95yqIHsX2ru-7" value="Recipes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ypGUGQA5N95yqIHsX2ru-8" value="Contribute" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ypGUGQA5N95yqIHsX2ru-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="20" y="90" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="ypGUGQA5N95yqIHsX2ru-10" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="95" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ypGUGQA5N95yqIHsX2ru-11" value="Footer Content" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="159" y="240.25" width="96" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
